q3
(q0 (irreg_past_verb_form_0 "c"))
(irreg_past_verb_form_0 (irreg_past_verb_form_0_1 "a"))
(irreg_past_verb_form_0_1 (irreg_past_verb_form_0_2 "u"))
(irreg_past_verb_form_0_2 (irreg_past_verb_form_0_3 "g"))
(irreg_past_verb_form_0_3 (irreg_past_verb_form_0_4 "h"))
(irreg_past_verb_form_0_4 (irreg_past_verb_form_0_5 "t"))
(irreg_past_verb_form_0_5 (q3 *e*))
(q0 (irreg_past_verb_form_1 "a"))
(irreg_past_verb_form_1 (irreg_past_verb_form_1_1 "t"))
(irreg_past_verb_form_1_1 (irreg_past_verb_form_1_2 "e"))
(irreg_past_verb_form_1_2 (q3 *e*))
(q0 (irreg_past_verb_form_2 "s"))
(irreg_past_verb_form_2 (irreg_past_verb_form_2_1 "a"))
(irreg_past_verb_form_2_1 (irreg_past_verb_form_2_2 "n"))
(irreg_past_verb_form_2_2 (irreg_past_verb_form_2_3 "g"))
(irreg_past_verb_form_2_3 (q3 *e*))
(q0 (irreg_past_verb_form_3 "s"))
(irreg_past_verb_form_3 (irreg_past_verb_form_3_1 "p"))
(irreg_past_verb_form_3_1 (irreg_past_verb_form_3_2 "o"))
(irreg_past_verb_form_3_2 (irreg_past_verb_form_3_3 "k"))
(irreg_past_verb_form_3_3 (irreg_past_verb_form_3_4 "e"))
(irreg_past_verb_form_3_4 (q3 *e*))
(q0 (irreg_past_verb_form_4 "e"))
(irreg_past_verb_form_4 (irreg_past_verb_form_4_1 "a"))
(irreg_past_verb_form_4_1 (irreg_past_verb_form_4_2 "t"))
(irreg_past_verb_form_4_2 (irreg_past_verb_form_4_3 "e"))
(irreg_past_verb_form_4_3 (irreg_past_verb_form_4_4 "n"))
(irreg_past_verb_form_4_4 (q3 *e*))
(q0 (irreg_past_verb_form_5 "s"))
(irreg_past_verb_form_5 (irreg_past_verb_form_5_1 "u"))
(irreg_past_verb_form_5_1 (irreg_past_verb_form_5_2 "n"))
(irreg_past_verb_form_5_2 (irreg_past_verb_form_5_3 "g"))
(irreg_past_verb_form_5_3 (q3 *e*))
(q0 (irreg_past_verb_form_6 "s"))
(irreg_past_verb_form_6 (irreg_past_verb_form_6_1 "p"))
(irreg_past_verb_form_6_1 (irreg_past_verb_form_6_2 "o"))
(irreg_past_verb_form_6_2 (irreg_past_verb_form_6_3 "k"))
(irreg_past_verb_form_6_3 (irreg_past_verb_form_6_4 "e"))
(irreg_past_verb_form_6_4 (irreg_past_verb_form_6_5 "n"))
(irreg_past_verb_form_6_5 (q3 *e*))
(q0 (reg_verb_stem_0 "w"))
(reg_verb_stem_0 (reg_verb_stem_0_1 "a"))
(reg_verb_stem_0_1 (reg_verb_stem_0_2 "l"))
(reg_verb_stem_0_2 (reg_verb_stem_0_3 "k"))
(reg_verb_stem_0_3 (q1 *e*))
(q0 (reg_verb_stem_1 "t"))
(reg_verb_stem_1 (reg_verb_stem_1_1 "a"))
(reg_verb_stem_1_1 (reg_verb_stem_1_2 "l"))
(reg_verb_stem_1_2 (reg_verb_stem_1_3 "k"))
(reg_verb_stem_1_3 (q1 *e*))
(q0 (reg_verb_stem_2 "i"))
(reg_verb_stem_2 (reg_verb_stem_2_1 "m"))
(reg_verb_stem_2_1 (reg_verb_stem_2_2 "p"))
(reg_verb_stem_2_2 (reg_verb_stem_2_3 "e"))
(reg_verb_stem_2_3 (reg_verb_stem_2_4 "a"))
(reg_verb_stem_2_4 (reg_verb_stem_2_5 "c"))
(reg_verb_stem_2_5 (reg_verb_stem_2_6 "h"))
(reg_verb_stem_2_6 (q1 *e*))
(q1 (past_0 "e"))
(past_0 (past_0_1 "d"))
(past_0_1 (q3 *e*))
(q1 (past_participle_0 "e"))
(past_participle_0 (past_participle_0_1 "d"))
(past_participle_0_1 (q3 *e*))
(q0 (reg_verb_stem_0 "w"))
(reg_verb_stem_0 (reg_verb_stem_0_1 "a"))
(reg_verb_stem_0_1 (reg_verb_stem_0_2 "l"))
(reg_verb_stem_0_2 (reg_verb_stem_0_3 "k"))
(reg_verb_stem_0_3 (q2 *e*))
(q0 (reg_verb_stem_1 "t"))
(reg_verb_stem_1 (reg_verb_stem_1_1 "a"))
(reg_verb_stem_1_1 (reg_verb_stem_1_2 "l"))
(reg_verb_stem_1_2 (reg_verb_stem_1_3 "k"))
(reg_verb_stem_1_3 (q2 *e*))
(q0 (reg_verb_stem_2 "i"))
(reg_verb_stem_2 (reg_verb_stem_2_1 "m"))
(reg_verb_stem_2_1 (reg_verb_stem_2_2 "p"))
(reg_verb_stem_2_2 (reg_verb_stem_2_3 "e"))
(reg_verb_stem_2_3 (reg_verb_stem_2_4 "a"))
(reg_verb_stem_2_4 (reg_verb_stem_2_5 "c"))
(reg_verb_stem_2_5 (reg_verb_stem_2_6 "h"))
(reg_verb_stem_2_6 (q2 *e*))
(q0 (irreg_verb_stem_0 "c"))
(irreg_verb_stem_0 (irreg_verb_stem_0_1 "u"))
(irreg_verb_stem_0_1 (irreg_verb_stem_0_2 "t"))
(irreg_verb_stem_0_2 (q2 *e*))
(q0 (irreg_verb_stem_1 "s"))
(irreg_verb_stem_1 (irreg_verb_stem_1_1 "p"))
(irreg_verb_stem_1_1 (irreg_verb_stem_1_2 "e"))
(irreg_verb_stem_1_2 (irreg_verb_stem_1_3 "a"))
(irreg_verb_stem_1_3 (irreg_verb_stem_1_4 "k"))
(irreg_verb_stem_1_4 (q2 *e*))
(q0 (irreg_verb_stem_2 "s"))
(irreg_verb_stem_2 (irreg_verb_stem_2_1 "i"))
(irreg_verb_stem_2_1 (irreg_verb_stem_2_2 "n"))
(irreg_verb_stem_2_2 (irreg_verb_stem_2_3 "g"))
(irreg_verb_stem_2_3 (q2 *e*))
(q2 (pres_part_0 "i"))
(pres_part_0 (pres_part_0_1 "n"))
(pres_part_0_1 (pres_part_0_2 "g"))
(pres_part_0_2 (q3 *e*))
(q2 (3sg_0 "s"))
(3sg_0 (q3 *e*))
(q1 (q3 *e*))
(q2 (q3 *e*))