q3
(q0 (irreg_past_verb_form_0 "c" *e*))
(irreg_past_verb_form_0 (irreg_past_verb_form_0_1 "a" *e*))
(irreg_past_verb_form_0_1 (irreg_past_verb_form_0_2 "u" *e*))
(irreg_past_verb_form_0_2 (irreg_past_verb_form_0_3 "g" *e*))
(irreg_past_verb_form_0_3 (irreg_past_verb_form_0_4 "h" *e*))
(irreg_past_verb_form_0_4 (irreg_past_verb_form_0_5 "t" *e*))
(irreg_past_verb_form_0_5 (q3 *e* "irreg_past_verb_form"))
(q0 (irreg_past_verb_form_1 "a" *e*))
(irreg_past_verb_form_1 (irreg_past_verb_form_1_1 "t" *e*))
(irreg_past_verb_form_1_1 (irreg_past_verb_form_1_2 "e" *e*))
(irreg_past_verb_form_1_2 (q3 *e* "irreg_past_verb_form"))
(q0 (irreg_past_verb_form_2 "s" *e*))
(irreg_past_verb_form_2 (irreg_past_verb_form_2_1 "a" *e*))
(irreg_past_verb_form_2_1 (irreg_past_verb_form_2_2 "n" *e*))
(irreg_past_verb_form_2_2 (irreg_past_verb_form_2_3 "g" *e*))
(irreg_past_verb_form_2_3 (q3 *e* "irreg_past_verb_form"))
(q0 (irreg_past_verb_form_3 "s" *e*))
(irreg_past_verb_form_3 (irreg_past_verb_form_3_1 "p" *e*))
(irreg_past_verb_form_3_1 (irreg_past_verb_form_3_2 "o" *e*))
(irreg_past_verb_form_3_2 (irreg_past_verb_form_3_3 "k" *e*))
(irreg_past_verb_form_3_3 (irreg_past_verb_form_3_4 "e" *e*))
(irreg_past_verb_form_3_4 (q3 *e* "irreg_past_verb_form"))
(q0 (irreg_past_verb_form_4 "e" *e*))
(irreg_past_verb_form_4 (irreg_past_verb_form_4_1 "a" *e*))
(irreg_past_verb_form_4_1 (irreg_past_verb_form_4_2 "t" *e*))
(irreg_past_verb_form_4_2 (irreg_past_verb_form_4_3 "e" *e*))
(irreg_past_verb_form_4_3 (irreg_past_verb_form_4_4 "n" *e*))
(irreg_past_verb_form_4_4 (q3 *e* "irreg_past_verb_form"))
(q0 (irreg_past_verb_form_5 "s" *e*))
(irreg_past_verb_form_5 (irreg_past_verb_form_5_1 "u" *e*))
(irreg_past_verb_form_5_1 (irreg_past_verb_form_5_2 "n" *e*))
(irreg_past_verb_form_5_2 (irreg_past_verb_form_5_3 "g" *e*))
(irreg_past_verb_form_5_3 (q3 *e* "irreg_past_verb_form"))
(q0 (irreg_past_verb_form_6 "s" *e*))
(irreg_past_verb_form_6 (irreg_past_verb_form_6_1 "p" *e*))
(irreg_past_verb_form_6_1 (irreg_past_verb_form_6_2 "o" *e*))
(irreg_past_verb_form_6_2 (irreg_past_verb_form_6_3 "k" *e*))
(irreg_past_verb_form_6_3 (irreg_past_verb_form_6_4 "e" *e*))
(irreg_past_verb_form_6_4 (irreg_past_verb_form_6_5 "n" *e*))
(irreg_past_verb_form_6_5 (q3 *e* "irreg_past_verb_form"))
(q0 (reg_verb_stem_0 "w" *e*))
(reg_verb_stem_0 (reg_verb_stem_0_1 "a" *e*))
(reg_verb_stem_0_1 (reg_verb_stem_0_2 "l" *e*))
(reg_verb_stem_0_2 (reg_verb_stem_0_3 "k" *e*))
(reg_verb_stem_0_3 (q1 *e* "reg_verb_stem"))
(q0 (reg_verb_stem_1 "t" *e*))
(reg_verb_stem_1 (reg_verb_stem_1_1 "a" *e*))
(reg_verb_stem_1_1 (reg_verb_stem_1_2 "l" *e*))
(reg_verb_stem_1_2 (reg_verb_stem_1_3 "k" *e*))
(reg_verb_stem_1_3 (q1 *e* "reg_verb_stem"))
(q0 (reg_verb_stem_2 "i" *e*))
(reg_verb_stem_2 (reg_verb_stem_2_1 "m" *e*))
(reg_verb_stem_2_1 (reg_verb_stem_2_2 "p" *e*))
(reg_verb_stem_2_2 (reg_verb_stem_2_3 "e" *e*))
(reg_verb_stem_2_3 (reg_verb_stem_2_4 "a" *e*))
(reg_verb_stem_2_4 (reg_verb_stem_2_5 "c" *e*))
(reg_verb_stem_2_5 (reg_verb_stem_2_6 "h" *e*))
(reg_verb_stem_2_6 (q1 *e* "reg_verb_stem"))
(q1 (past_0 "e" *e*))
(past_0 (past_0_1 "d" *e*))
(past_0_1 (q3 *e* "past"))
(q1 (past_participle_0 "e" *e*))
(past_participle_0 (past_participle_0_1 "d" *e*))
(past_participle_0_1 (q3 *e* "past_participle"))
(q0 (reg_verb_stem_0 "w" *e*))
(reg_verb_stem_0 (reg_verb_stem_0_1 "a" *e*))
(reg_verb_stem_0_1 (reg_verb_stem_0_2 "l" *e*))
(reg_verb_stem_0_2 (reg_verb_stem_0_3 "k" *e*))
(reg_verb_stem_0_3 (q2 *e* "reg_verb_stem"))
(q0 (reg_verb_stem_1 "t" *e*))
(reg_verb_stem_1 (reg_verb_stem_1_1 "a" *e*))
(reg_verb_stem_1_1 (reg_verb_stem_1_2 "l" *e*))
(reg_verb_stem_1_2 (reg_verb_stem_1_3 "k" *e*))
(reg_verb_stem_1_3 (q2 *e* "reg_verb_stem"))
(q0 (reg_verb_stem_2 "i" *e*))
(reg_verb_stem_2 (reg_verb_stem_2_1 "m" *e*))
(reg_verb_stem_2_1 (reg_verb_stem_2_2 "p" *e*))
(reg_verb_stem_2_2 (reg_verb_stem_2_3 "e" *e*))
(reg_verb_stem_2_3 (reg_verb_stem_2_4 "a" *e*))
(reg_verb_stem_2_4 (reg_verb_stem_2_5 "c" *e*))
(reg_verb_stem_2_5 (reg_verb_stem_2_6 "h" *e*))
(reg_verb_stem_2_6 (q2 *e* "reg_verb_stem"))
(q0 (irreg_verb_stem_0 "c" *e*))
(irreg_verb_stem_0 (irreg_verb_stem_0_1 "u" *e*))
(irreg_verb_stem_0_1 (irreg_verb_stem_0_2 "t" *e*))
(irreg_verb_stem_0_2 (q2 *e* "irreg_verb_stem"))
(q0 (irreg_verb_stem_1 "s" *e*))
(irreg_verb_stem_1 (irreg_verb_stem_1_1 "p" *e*))
(irreg_verb_stem_1_1 (irreg_verb_stem_1_2 "e" *e*))
(irreg_verb_stem_1_2 (irreg_verb_stem_1_3 "a" *e*))
(irreg_verb_stem_1_3 (irreg_verb_stem_1_4 "k" *e*))
(irreg_verb_stem_1_4 (q2 *e* "irreg_verb_stem"))
(q0 (irreg_verb_stem_2 "s" *e*))
(irreg_verb_stem_2 (irreg_verb_stem_2_1 "i" *e*))
(irreg_verb_stem_2_1 (irreg_verb_stem_2_2 "n" *e*))
(irreg_verb_stem_2_2 (irreg_verb_stem_2_3 "g" *e*))
(irreg_verb_stem_2_3 (q2 *e* "irreg_verb_stem"))
(q2 (pres_part_0 "i" *e*))
(pres_part_0 (pres_part_0_1 "n" *e*))
(pres_part_0_1 (pres_part_0_2 "g" *e*))
(pres_part_0_2 (q3 *e* "pres_part"))
(q2 (3sg_0 "s" *e*))
(3sg_0 (q3 *e* "3sg"))
(q1 (q3 *e*))
(q2 (q3 *e*))